{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "title-main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wichtel-App Wireframes - Mobile Screens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wichtel-App Wireframes - Mobile Screens",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phone1-frame",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 812,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [
        { "type": "text", "id": "phone1-title" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Session erstellen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Session erstellen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 335,
      "height": 60,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen1-header-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neue Session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen1-header",
      "originalText": "Neue Session",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-input1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 240,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 295,
      "height": 50,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen1-input1-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-input1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 255,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "screen1-input1",
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-input2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 310,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 295,
      "height": 50,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen1-input2-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-input2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 325,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Telefonnummer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "screen1-input2",
      "originalText": "Telefonnummer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-btn-add",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 295,
      "height": 50,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen1-btn-add-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-btn-add-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ Hinzufügen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen1-btn-add",
      "originalText": "+ Hinzufügen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-list-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 460,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Teilnehmer (3):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teilnehmer (3):",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-participant1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 500,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "width": 295,
      "height": 60,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-p1-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Max Mustermann",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Mustermann",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-p1-phone",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 535,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 18,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+49 170 1234567",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+49 170 1234567",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-participant2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 580,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "width": 295,
      "height": 60,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-p2-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Anna Schmidt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anna Schmidt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-p2-phone",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 615,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 18,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+49 170 9876543",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+49 170 9876543",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-participant3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 660,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff3e0",
      "width": 295,
      "height": 60,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-p3-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peter (Du) 👤",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peter (Du) 👤",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-p3-phone",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 695,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 18,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+49 170 5555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+49 170 5555555",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-btn-draw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 840,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 295,
      "height": 60,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen1-btn-draw-text" },
        { "type": "arrow", "id": "arrow1-2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen1-btn-draw-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 860,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen1-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Auslosung durchführen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen1-btn-draw",
      "originalText": "Auslosung durchführen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phone2-frame",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 812,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [
        { "type": "arrow", "id": "arrow1-2" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow1-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 870,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen1-btn-draw",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "phone2-frame",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [145, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Auslosungs-Dialog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Auslosungs-Dialog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-overlay",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 600,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 375,
      "height": 812,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-dialog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 320,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 295,
      "height": 380,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-dialog-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auslosung durchführen?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auslosung durchführen?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-info-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 400,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 255,
      "height": 180,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-info-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 420,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ℹ️",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ℹ️",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-info-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 22,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Wichtig:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wichtig:",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-info-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 460,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 105,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Auch DU wirst erst beim\nÖffnen deines eigenen Links\nsehen, wen du beschenkst.\n\nNiemand (auch nicht du als\nOrganisator) kennt die\nZuteilungen im Voraus.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auch DU wirst erst beim\nÖffnen deines eigenen Links\nsehen, wen du beschenkst.\n\nNiemand (auch nicht du als\nOrganisator) kennt die\nZuteilungen im Voraus.",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-btn-confirm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 610,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 255,
      "height": 50,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen2-btn-confirm-text" },
        { "type": "arrow", "id": "arrow2-3" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-btn-confirm-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verstanden, starten",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen2-btn-confirm",
      "originalText": "Verstanden, starten",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-btn-cancel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 670,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 255,
      "height": 50,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen2-btn-cancel-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen2-btn-cancel-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen2-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Abbrechen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen2-btn-cancel",
      "originalText": "Abbrechen",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phone3-frame",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 120,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 812,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [
        { "type": "arrow", "id": "arrow2-3" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow2-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 635,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen2-btn-confirm",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "phone3-frame",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [165, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. WhatsApp-Versand-Liste",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. WhatsApp-Versand-Liste",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 140,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#f5f5f5",
      "width": 335,
      "height": 60,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen3-header-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-header-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auslosung erfolgreich! 🎉",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen3-header",
      "originalText": "Auslosung erfolgreich! 🎉",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 230,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sende allen Teilnehmern\nihren persönlichen Link:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sende allen Teilnehmern\nihren persönlichen Link:",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 300,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "width": 295,
      "height": 80,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item1-check",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 22,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✓",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✓",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item1-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Max Mustermann",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Mustermann",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item1-btn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 340,
      "strokeColor": "#25d366",
      "backgroundColor": "#d3f9e3",
      "width": 215,
      "height": 30,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [
        { "type": "text", "id": "screen3-item1-btn-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item1-btn-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 18,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📱 WhatsApp gesendet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen3-item1-btn",
      "originalText": "📱 WhatsApp gesendet",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 400,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#f5f5f5",
      "width": 295,
      "height": 80,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item2-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Anna Schmidt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anna Schmidt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item2-btn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 440,
      "strokeColor": "#25d366",
      "backgroundColor": "#d3f9e3",
      "width": 255,
      "height": 30,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [
        { "type": "text", "id": "screen3-item2-btn-text" },
        { "type": "arrow", "id": "arrow3-4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item2-btn-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📱 WhatsApp öffnen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen3-item2-btn",
      "originalText": "📱 WhatsApp öffnen",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 500,
      "strokeColor": "#e0e0e0",
      "backgroundColor": "#fff3e0",
      "width": 295,
      "height": 80,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item3-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Peter (Du) 👤",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peter (Du) 👤",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item3-btn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 540,
      "strokeColor": "#25d366",
      "backgroundColor": "#d3f9e3",
      "width": 255,
      "height": 30,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 6 },
      "boundElements": [
        { "type": "text", "id": "screen3-item3-btn-text" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen3-item3-btn-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 18,
      "seed": 1,
      "groupIds": ["screen3-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📱 WhatsApp öffnen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen3-item3-btn",
      "originalText": "📱 WhatsApp öffnen",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phone4-frame",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1080,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 812,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [
        { "type": "arrow", "id": "arrow3-4" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow3-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287,
      "y": 480,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 580,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen3-item2-btn",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "phone4-frame",
        "focus": 0.3,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-850, 200],
        [-850, 580]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Self-Send Confirmation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Self-Send Confirmation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-overlay",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 100,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 375,
      "height": 812,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-dialog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1320,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 295,
      "height": 340,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 12 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-dialog-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "An dich selbst senden?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An dich selbst senden?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-dialog-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1400,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 60,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Du sendest jetzt WhatsApp\nan deine eigene Nummer.\n\n+49 170 5555555",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Du sendest jetzt WhatsApp\nan deine eigene Nummer.\n\n+49 170 5555555",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-tip-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1480,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "width": 255,
      "height": 80,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-tip-icon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 1495,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💡",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-tip-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 1495,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 55,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Tipp: Öffne den Link\nspäter, um zu sehen,\nwen du beschenkst.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipp: Öffne den Link\nspäter, um zu sehen,\nwen du beschenkst.",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-btn-confirm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1580,
      "strokeColor": "#25d366",
      "backgroundColor": "#d3f9e3",
      "width": 255,
      "height": 50,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 8 },
      "boundElements": [
        { "type": "text", "id": "screen4-btn-confirm-text" },
        { "type": "arrow", "id": "arrow4-5" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen4-btn-confirm-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 1595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 20,
      "seed": 1,
      "groupIds": ["screen4-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ja, an mich senden",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "screen4-btn-confirm",
      "originalText": "Ja, an mich senden",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "phone5-frame",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1080,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "#ffffff",
      "width": 375,
      "height": 812,
      "seed": 1,
      "groupIds": ["screen5-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [
        { "type": "arrow", "id": "arrow4-5" }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow4-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 1605,
      "strokeColor": "#9e9e9e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "screen4-btn-confirm",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "phone5-frame",
        "focus": 0,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [165, 0]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen5-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Teilnehmer-Ansicht",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Teilnehmer-Ansicht",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen5-bg",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 1080,
      "strokeColor": "#ffffff",
      "backgroundColor": "#c92a2a",
      "width": 375,
      "height": 812,
      "seed": 1,
      "groupIds": ["screen5-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 20 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen5-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 1200,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 1,
      "groupIds": ["screen5-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "🎄 Wichteln 2025",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎄 Wichteln 2025",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen5-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1360,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 30,
      "seed": 1,
      "groupIds": ["screen5-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Du beschenkst:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Du beschenkst:",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen5-name-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1440,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 295,
      "height": 120,
      "seed": 1,
      "groupIds": ["screen5-group"],
      "frameId": null,
      "roundness": { "type": 3, "value": 16 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen5-name",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1480,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 45,
      "seed": 1,
      "groupIds": ["screen5-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Anna Schmidt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Anna Schmidt",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen5-gift",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1600,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1,
      "groupIds": ["screen5-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 48,
      "fontFamily": 1,
      "text": "🎁",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎁",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "screen5-hint",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1720,
      "strokeColor": "#ffd8a8",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 40,
      "seed": 1,
      "groupIds": ["screen5-group"],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Denk dran: Es bleibt geheim\nbis zur Weihnachtsfeier! 🤫",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Denk dran: Es bleibt geheim\nbis zur Weihnachtsfeier! 🤫",
      "lineHeight": 1.25,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
